:root {
    --bs-primary: white;
    --bs-primary-rgb: 255, 255, 255;
    --bs-secondary: #ffe6ac;
    --bs-secondary-RGB: 255, 230, 172;
    --bs-dark: rgb(0, 0, 0);
}

.card {
    border: black;
}


body {
    font-family: 'Outfit', sans-serif;
}

/******MObile Styles******/
@media screen and (max-width: 991px) {

    .skip-link {
        position: absolute;
        left: 3rem;
        color: black;
        padding: 1rem;
        opacity: 0%;
    }
    

    /* HOME */

    .head {
        background-image: url(../images/header\ bg\ image.png);
        background-size: cover;
        background-position: center;
        padding: 100px 0;
        width: 100%;
        height: 700px;
    }

    .head {
        text-align: center;
        padding-top: 15rem;
    }

    .deiworks, .collab h1, p {
        text-align: center;
    }

    .deiworks p {
        padding-bottom: 5rem;
    }

    .intro {
        padding-top: 5rem;
        padding-bottom: 1rem;
    }

    .collab p {
        padding-bottom: 7rem;
    }



    /* ABOUT */

    .abouthead {
        background-image: url(../images/header\ bg\ image.png);
        background-size: cover;
        background-position: center;
        padding: 100px 0;
        width: 100%;
        height: 700px;
    }

    .abouthead {
        text-align: center;
        padding-top: 15rem;
    }

    /* PROJECTS */

    .project-item {
        display: flex;
        flex-direction: column;
        border: 1px solid #222;
        border-radius: 8px;
        padding: 1rem;
        margin: 11px;
    }
    
    .project-img {
        display: flex;
        flex-direction: column;
        border: 1px solid #222;
        border-radius: 5px;
        margin: 11px;
    }

    .button {
        background-color: white;
          border: 1px solid black;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          border-radius: 50px;
          width: 30%;
    }

    .description {
        padding-bottom: 3rem;
    }

    /* CONTACT */


}


/******Desktop Styles******/
@media screen and (min-width: 991px) {

    .skip-link {
        position: absolute;
        left: 3rem;
        color: black;
        padding: 1rem;
        opacity: 0%;
    }
    
/* HOME */
.head {
    background-image: url(../images/header\ bg\ image.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    width: 100%;
    height: 700px;
    padding-top: 10rem;
}

.intro {
    padding-top: 8rem;
}

.welcome h1 {
    padding-bottom: 2rem;
}

.welcome p {
    padding-bottom: 5rem;
}




/* PROJECTS */

.project-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    border-radius: 8px;
    padding: 1rem;
    margin: 11px;
}

.project-img {
    display: flex;
    flex-direction: column;
    border: 1px solid #222;
    border-radius: 5px;
    margin: 11px;
}

.title, .description {
    text-align: left;
}

.button {
    background-color: white;
      border: 1px solid black;
      color: black;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 50px;
      width: 30%;
}


/* ABOUT */

.aboutdei h1 {
    padding-bottom: 3rem;
}

.aboutdei ul li {
    padding-bottom: 2rem;
}




.abouthead {
    background-image: url(../images/header\ bg\ image.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    width: 100%;
    height: 700px;
}


/* CONTACT */

iframe {
    padding-left: 2rem;
}


}